# Задайте список из N элементов, заполненных числами из промежутка [-N, N]. Найдите произведение элементов на указанных позициях. Позиции хранятся в файле file.txt в одной строке одно число.
# (для продвинутых - с файлом, вариант минимум - ввести позиции в консоли) -2 -1 0 1 2 Позиции: 0,1 -> 2
# with open("file.txt", "r") as f:
n = int(input('Введите число --> '))
def composition_element(n):
    for i in range(-n, n):
        x = randint(-n, n)
        y = randint(-n, n)
        result = x*y
    print(f'[{-n} , {n}]')
    print(f'одно число из промежутка = {x}, второе число из промежутка = {y}')
    return result
print(f'произведение равно {composition_element(n)}')
